<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <solid android:color="@color/colorWhite"/>

            <padding android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp"/>

            <corners android:radius="7dp"/>
            <stroke android:width="1dip"
                android:color="@color/colorGray"></stroke>
        </shape>
    </item>

</selector>